CELL_ID                  1
TAC                      1
ENB_IP_ADDR              192.168.200.159
MME_ID                   1
MME_ADDR                 192.168.200.157
SCTP_IP_ADDR             192.168.200.159
ENB_NAME                 "RADISYS"
PLMN_ID                  50502
HEARTBEAT_INTERVAL       5000
RTO_INITIAL              200
RTO_MIN                  100
RTO_MAX                  1000
S1_PREP_TIMER_VAL        5000
S1_OVERALL_TIMER_VAL     10000
SCTP_UDP_SERVICE_TYPE    0
INACTIVITY_TIMER_VAL     2000000
MAX_EXPIRY               200
S1_SETUP_TMR_VAL         2000
NO_OF_SCTP_IN_STREAMS    3
NO_OF_SCTP_OUT_STREAMS   3
UE_ETH_INTF              enp1s0f1
VS_IP_ADDR               192.168.200.136
CFGEND
